<!DOCTYPE html>
<html >
<head>
    <style>
        p {
            height: 25px;
            line-height: 25px;
            overflow: hidden;
            background-color: aqua;
            width: 100%;
            color:white;
margin-top:20%;
            ovewrflow:hidden;
        }


        ul.e
        {
            list-style-type:none;
            margin:0;
            padding:5px;
            overflow:hidden;
            text-align: center;

        }
        li.b
        {
            float:left;
        }


ul.f{list-style-type:none;
    left:0;
position: absolute;
    margin-top: 5cm;
}

        ul.j{list-style-type:none;
            float:right;
            position: relative;
            padding-right: 0%;
        margin-top:5cm;}

        a.t
        {
            display:block;
      width:310px;
            font-weight:bold;
            color:#FFFFFF;
            background-color:#bebebe;
            text-align:center;
           padding-right-right: 0%;
padding:8px;
            text-decoration:none;
            text-transform:uppercase;
            margin-top: 0.5cm;

        }




        a.g{
            background-color: deepskyblue;
            width:100px;
            height:20px;
            display:block;
            color:white;
            text-decoration: none;
            text-align: center;
            margin-top: 1cm;
        }
      div{ white-space:pre;
          margin-top:5cm;
           width: 100%;

           color: yellow;
           text-indent: 5em;
           margin-right: 1cm;
           line-height: 200%}


    </style>
</head>

<body align="center">
<ul class="e">
    <li class="b"><a class="t" href="#home">Home</a></li>
    <li class="b"><a class="t" href="#news">News</a></li>
    <li class="b"><a class="t" href="#contact">Contact</a></li>
    <li class="b"><a class="t" href="#about">About</a></li>
</ul>
<ul class="f" >
    <li ><a class="g" href="#home">Home</a></li>
    <li ><a class="g" href="#news">News</a></li>
    <li ><a class="g" href="#contact">Contact</a></li>
    <li ><a class="g" href="#about">About</a></li>
</ul>
<ul class="j" >
    <li ><a class="g" href="#home">Home</a></li>
    <li ><a class="g" href="#news">News</a></li>
    <li ><a class="g" href="#contact">Contact</a></li>
    <li ><a class="g" href="#about">About</a></li>
</ul>
<div>                                            e鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅
                                                     鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅
                                                     鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅</div>

<p>111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000
    000000000000000000
    11111111111111111111111111111111111111111111111111111111111111111111111111</p>


</body>
</html>
