<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>自动播放——幻灯片效果</title>
    <style>
        body, div, ul, li {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style-type: none;
        }

        body {
            background: #000;
            text-align: center;
            font: 12px/20px Arial;
        }

        #box {
            position: relative;
            width: 492px;
            height: 172px;
            background: #fff;
            border-radius: 5px;
            border: 8px solid #fff;
            margin: 10px auto;
        }

        #box .list {
            position: relative;
            width: 490px;
            height: 170px;
            overflow: hidden;
            border: 1px solid #ccc;
        }

        #box .list li {
            position: absolute;
            top: 0;
            left: 0;
            width: 490px;
            height: 170px;
            /*opacity: 0;*/
            /*filter: alpha(opacity=0);*/
        }

        #box .list li.current {
            /*opacity: 1;*/
            /*filter: alpha(opacity=100);*/
        }

        #box .count {
            position: absolute;
            right: 0;
            bottom: 5px;
        }

        #box .count li {
            color: #fff;
            float: left;
            width: 20px;
            height: 20px;
            cursor: pointer;
            margin-right: 5px;
            overflow: hidden;
            background: #F90;
            opacity: 0.7;
            filter: alpha(opacity=70);
            border-radius: 20px;
        }

        #box .count li.current {
            color: #fff;
            opacity: 1;
            filter: alpha(opacity=100);
            font-weight: 700;
            background: #f60;
        }

        #tmp {
            width: 100px;
            height: 100px;
            background: red;
            position: absolute;
        }
    </style>
</head>
<body>
<div id="box">
    <ul class="list">
        <li class="current"><img src="http://fgm.cc/learn/lesson4/img/01.jpg" width="490" height="170"/></li>
        <li><img src="http://fgm.cc/learn/lesson4/img/02.jpg" width="490" height="170"/></li>
        <li><img src="http://fgm.cc/learn/lesson4/img/03.jpg" width="490" height="170"/></li>
        <li><img src="http://fgm.cc/learn/lesson4/img/04.jpg" width="490" height="170"/></li>
        <li><img src="http://fgm.cc/learn/lesson4/img/05.jpg" width="490" height="170"/></li>
    </ul>
    <ul class="count">
        <li class="current">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.js"></script>
<script>
    $(document).ready(function () {
        var box = $('#box')
        var list = box.find('.list li')
        var count = box.find('.count li')
//        var count = $('#box .count li')与上一句功能相同
        var index = 0
        var allCount = 5
        console.log(list, list[0])
        var play = function () {
            count.removeClass('current')
//            list.removeClass('current')
            list.fadeOut(1000)
            $(count[index]).addClass('current')
//            $(list[index]).addClass('current')
            $(list[index]).fadeIn(1000)
            index++
            index = index % allCount
            setTimeout(play, 2000)
        }
        play()
    });
</script>
</body>
</html>
