<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #box{width: 200px;
        margin: 0 auto;
            position: relative;}
        #wangxiao{list-style-type:none;

        }
        #wangxiao li{width: 200px;
        color:lightskyblue;}
        #box .count{position:absolute;right:0;top: 0;}
        #box .count li{color:#fff;float:left;width:20px;
            eight:20px;cursor:pointer;margin-right:5px;
            overflow:hidden;background:#F90;opacity:0.7;
            filter:alpha(opacity=70);border-radius:20px;}
        #box .count li.current{color:#fff;opacity:1;
            filter:alpha(opacity=100);
            font-weight:700;background:#f60;}

    </style>
    <script type="text/javascript">
        window.onload = function ()
        {
            var oBox = document.getElementById("box");
            var aUl = document.getElementsByTagName("ul");
            var aImg = aUl[0].getElementsByTagName("li");
            var aNum = aUl[1].getElementsByTagName("li");
            var timer = play = null;
            var i = index = 0;

            //切换按钮
            for (i = 0; i < aNum.length; i++)
            {
                aNum[i].index = i;
                aNum[i].onmouseover = function ()
                {
                    show(this.index)
                }
            }

            //鼠标划过关闭定时器
            oBox.onmouseover = function ()
            {
                clearInterval(play)
            };

            //鼠标离开启动自动播放
            oBox.onmouseout = function ()
            {
                autoPlay()
            };

            //自动播放函数
            function autoPlay ()
            {
                play = setInterval(function () {
                    index++;
                    index >= aImg.length && (index = 0);
                    show(index);
                },2000);
            }
            autoPlay();//应用
            function show (a) {
                index = a;
                for (i = 0; i < aNum.length; i++) {
                    aNum[i].className = "";
                }
                aNum[index].className = "current";

                for (i = 0; i < aImg.length; i++) {
                    aImg[i].style.display = 'none';
                }
                aImg[index].style.display = 'block';
            }
        };
    </script>



</head>
<body>
<div id="box">

<ul id="wangxiao">
    <li>啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦
        啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦
        啦啦啦啦啦啦啦啦啦啦啦啦啦</li>
    <li>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
        哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
        哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</li>
    <li>就斤斤计较斤斤计较斤斤计较斤斤计较斤斤计
        较斤斤计较斤斤计较斤斤计较斤斤计较
        斤计较斤斤计较斤斤计较斤斤计较斤斤计较</li>
</ul>
    <ul class="count">
        <li class="current">1</li>
        <li>2</li>
        <li>3</li>

    </ul>
</div>
</body>
</html>