<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8" />
    <title>last.html</title>
    <style type="text/css">
        body,div,p,ul,li,input{margin:0;padding:0;}
        ul{list-style-type:none;}
        a{color:#fff;outline:none;text-decoration:none;}
        body{font:700 24px/1.5 Arial;}
        #calc{position:relative;width:300px;background:#000;margin:10px auto;}
        #calc p{color:#fff;text-align:right;font:12px/20px Arial;padding:0 5px;}
        #calc .f-text{border:0;width:290px;
            height:84px;text-align:right;
            font:700 50px/84px Arial;
            background:url(img/inputBg.jpg) repeat-x;padding:0 5px;}
        #calc ul{position:relative;overflow:hidden;zoom:1;
            background:url(img/bg.jpg);padding:0 0 17px 8px;}
        #calc ul li{float:left;width:63px;height:41px;margin:17px 10px 0 0;}

    </style>
    <script type="text/javascript">



    </script>
</head>
<body id="a">
<div id="calc">
    <p>By - Ferris QQ:21314130</p>
    <input class="f-text" type="text" readonly="readonly" maxlength="9" value="0" />
    <ul>
        <li class="btn-1"><a href="javascript:void(0)">c</a></li>
        <li class="btn-1"><a href="javascript:void(0)">%</a></li>
        <li class="btn-1"><a href="javascript:void(0)">รท</a></li>
        <li class="btn-1"><a href="javascript:void(0)">ร</a></li>
        <li><a href="javascript:void(0)">7</a></li>
        <li><a href="javascript:void(0)">8</a></li>
        <li><a href="javascript:void(0)">9</a></li>
        <li class="btn-1"><a href="javascript:void(0)">-</a></li>
        <li><a href="javascript:void(0)">4</a></li>
        <li><a href="javascript:void(0)">5</a></li>
        <li><a href="javascript:void(0)">6</a></li>
        <li class="btn-1"><a href="javascript:void(0)">+</a></li>
        <li><a href="javascript:void(0)">1</a></li>
        <li><a href="javascript:void(0)">2</a></li>
        <li><a href="javascript:void(0)">3</a></li>
        <li class="btn-2"><a href="javascript:void(0)">=</a></li>
        <li class="btn-3"><a href="javascript:void(0)">0</a></li>
        <li><a href="javascript:void(0)">.</a></li>
    </ul>
    <input id="formula" type="text" readonly="readonly" value="" />
</div>

</body>
</html>